ALTEZZA
3
$
LARGHEZZA
4
$
PROFONDITA
4
$
START_H
1
$
START_W
1
$
START_D
0
$
END_H
0
$
END_W
0
$
END_D
2
$
PESO_MAX_TRAS
50
$
NUM_MAX_TRAS
5
$
PESO_MAX_CHIAVE
25
$
PUNTI_FIN
0
$
PUNTI_MAX_PROVA
0
$
PUNTI_INIZIALI
0
$
NOME_LUOGHI
Sala
$
PASSAGGI_APERTI
000-010,030-130,010-110,100-110,100-200,110-210,210-220,220-230,230-130,201-101,111-101,001-101,001-011,011-021,021-121,121-131,131-031,111-211,211-221,221-231,202-102,112-102,112-212,112-122,122-222,222-232,232-132,132-133,122-022,022-032,022-012,203-103,203-213,213-223,223-233,223-123,123-023,023-033,033-133
$
CHIAVI
5-Rame,10-Ferro,15-Acciaio,15-Piombo,10-Alluminio,15-Bronzo,15-Argento,5-Stagno,25-Oro,25-Platino
$
LUOGHI_CHIAVE
100-Acciaio,120-Oro,000-Piombo,231-Ferro,111-Rame,212-Bronzo,232-Stagno,022-Alluminio,233-Argento,003-Platino,023-Argento
$
PASSAGGI_CHIAVE
200-201-Acciaio,120-020-Ferro,020-010-Piombo,020-030-Acciaio,102-002-Oro,002-012-Platino,032-132-Alluminio,003-103-Argento,003-013-Bronzo,013-113-Stagno,123-113-Stagno,123-133-Stagno,011-012-Rame
$